<html>
<head>
<style>
h1 {
	font-size: 40pt;
}

#one {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-animation: myfirst 3s linear 0s;
	-moz-animation: myfirst 3s linear 0s;
	-ms-animation: myfirst 3s linear 0s;
	-o-animation: myfirst 3s linear 0s;
	animation: myfirst 3s linear 0s; /* Safari and Chrome */
position: absolute;
}

#two {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;

	-webkit-animation: mysecond 3s linear 3s;
	-moz-animation: mysecond 3s linear 3s;
	-ms-animation: mysecond 3s linear 3s;
	-o-animation: mysecond 3s linear 3s;
	animation: mysecond 3s linear 3s;
}

#three {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;

	-webkit-animation: mythird 3s linear 6s;
	-moz-animation: mythird 3s linear 6s;
	-ms-animation: mythird 3s linear 6s;
	-o-animation: mythird 3s linear 6s;
	animation: mythird 3s linear 6s;
}

#blog {
	position: absolute;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;

	-webkit-animation: myfourth 10s linear 10s infinite alternate;
	-moz-animation: myfourth 10s linear 10s infinite alternate;
	-ms-animation: myfourth 10s linear 10s infinite alternate;
	-o-animation: myfourth 10s linear 10s infinite alternate;
	animation: myfourth 10s linear 10s infinite alternate;
}

/* Safari and Chrome */
@keyframes "myfirst" {
 0% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	left: 6%;
 }
 5% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   	filter: alpha(opacity=90);
   	opacity: 0.9;
   	left: 3%;
 }
 50% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
   	left: 3%;
 }
 70% {
    left: 3%;
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
 95% {
    left: 3%;
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   	filter: alpha(opacity=90);
   	opacity: 0.9;
 }
 100% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	left: 1%;
 }

}

@-moz-keyframes myfirst {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-webkit-keyframes "myfirst" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-ms-keyframes "myfirst" {
 0% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-o-keyframes "myfirst" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

/* Safari and Chrome */
@keyframes "mysecond" {
 0% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	left: 6%;
 }
 5% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   	filter: alpha(opacity=90);
   	opacity: 0.9;
   	left: 3%;
 }
 50% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
   	left: 3%;
 }
 70% {
    left: 3%;
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
 95% {
    left: 3%;
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   	filter: alpha(opacity=90);
   	opacity: 0.9;
 }
 100% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	left: 1%;
 }

}

@-moz-keyframes mysecond {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-webkit-keyframes "mysecond" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-ms-keyframes "mysecond" {
 0% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-o-keyframes "mysecond" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

/* Safari and Chrome */
@keyframes "mythird" {
 0% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	left: 6%;
 }
 5% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   	filter: alpha(opacity=90);
   	opacity: 0.9;
   	left: 3%;
 }
 50% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
   	left: 3%;
 }
 70% {
    left: 3%;
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }
 95% {
    left: 3%;
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   	filter: alpha(opacity=90);
   	opacity: 0.9;
 }
 100% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	left: 1%;
 }

}

@-moz-keyframes mythird {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-webkit-keyframes "mythird" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-ms-keyframes "mythird" {
 0% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@-o-keyframes "mythird" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 6%;
 }
 5% {
   filter: alpha(opacity=90);
   opacity: 0.9;
   left: 3%;
 }
 50% {
   filter: alpha(opacity=100);
   opacity: 1;
   left: 3%;
 }
 70% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }
 95% {
   left: 3%;
   filter: alpha(opacity=90);
   opacity: 0.9;
 }
 100% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 1%;
 }

}

@keyframes "myfourth" {
 0% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   	filter: alpha(opacity=0);
   	opacity: 0;
   	left: 3%;
 }
 10% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
   	filter: alpha(opacity=70);
   	opacity: 0.7;
 }
 100% {
    left: 3%;
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1;
 }

}

@-moz-keyframes myfourth {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 3%;
 }
 10% {
   filter: alpha(opacity=70);
   opacity: 0.7;
 }
 100% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-webkit-keyframes "myfourth" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 3%;
 }
 10% {
   filter: alpha(opacity=70);
   opacity: 0.7;
 }
 100% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-ms-keyframes "myfourth" {
 0% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   left: 3%;
 }
 10% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
   filter: alpha(opacity=70);
   opacity: 0.7;
 }
 100% {
   left: 3%;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

@-o-keyframes "myfourth" {
 0% {
   filter: alpha(opacity=0);
   opacity: 0;
   left: 3%;
 }
 10% {
   filter: alpha(opacity=70);
   opacity: 0.7;
 }
 100% {
   left: 3%;
   filter: alpha(opacity=100);
   opacity: 1;
 }

}

</style>
</head>
<body>
<div class = "container">
	<div class = "header">
	<h1 id="one">Matthew Palmer</h1>
	<h1 id="two">Designer</h1>
	<h1 id="three">Developer</h1>
	<h1 id="blog">Blog</h1>
	</div>



</div>
<script>





</script>
</body>
</html>
