<html>
<head>
<style>
.container {
position:absolute;
	width:60%;
	margin-left:20%;
	font-family:Helvetica;
}
.header {
font-size:34pt;
}
.postlist {

}
.postlist > ul > li {
list-style:none;
display:block;
font-size:20pt;
background:green;
line-height:2.5;
color:white;

-webkit-transition: background 0.5s ease-in-out;
-moz-transition: background 0.5s ease-in-out;
-ms-transition: background 0.5s ease-in-out;
-o-transition: background 0.5s ease-in-out;
transition: background 0.5s ease-in-out;

}
.postlist > ul >li:hover {
background:white;
color:green;


}
</style>
</head>
<body>
<div class = "container">
	<div class = "header">
	<h1 id="one">Matthew Palmer</h1>
	<h1 id="two">Designer</h1>
	<h1 id="three">Developer</h1>
	</div>
	<div class = "postlist">
		<ul>
			<li>This is the first post</li>
			<li>This the second</li>
			<li>the fourth is this</li>
			<li>The third one is this</li>
			<li>I can't count</li>
		
		</ul>
	</div>


</div>
<script>





</script>
</body>
</html>
